# gamatrain-back

./: .gitignore  SECURITY.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/Application/Interface/: GamaEdtech.Application.Interface.csproj  IApplicationSettingsService.cs  IBlogService.cs  IBoardService.cs  IContributionService.cs  IEmailMarketingService.cs  IEmailService.cs  IExamService.cs  IFileService.cs  IGameService.cs  IGlobalService.cs  IIdentityService.cs  IPaymentService.cs  IReferralService.cs  ISchoolService.cs  ISiteMapHandler.cs  ITicketService.cs  ITransactionService.cs
src/Application/Service/: BlogService.cs  BoardService.cs  ContributionService.cs  EmailMarketingService.cs  EmailService.cs  ExamSerivce.cs  FileService.cs  GamaEdtech.Application.Service.csproj  GameSerivce.cs  GlobalService.cs  IdentityService.cs  PaymentService.cs  ReferralService.cs  SchoolService.cs  TicketService.cs  TransactionService.cs
src/Core/Common/: GamaEdtech.Common.csproj
src/Core/Common/Converter/: EnumDisplayNameConverter.cs
src/Core/Common/Core/: Constants.cs  Globals.cs
src/Core/Common/Data/: ApiResponse.cs  ListRequestDto{T}.cs
src/Core/Common/DataAnnotation/: FileExtensionsAttribute.cs  RequiredTokensAttribute.cs
src/Core/Common/Hosting/: Host.cs
src/Core/Common/HttpProvider/: HttpProvider.cs  IHttpProvider.cs
src/Core/Common/Identity/: PermissionAttribute.cs  PermissionConstants.cs
src/Core/Common/Startup/: Startup{TUser,TRole}.cs
src/Core/Data/: GamaEdtech.Data.csproj
src/Core/Resource/: GamaEdtech.Resource.csproj
src/Domain/: GamaEdtech.Domain.csproj
src/Domain/Entity/: Board.cs  ExamSubmission.cs  Payment.cs  Post.cs  ReferralUser.cs  School.cs  SchoolBoard.cs  SchoolComment.cs  SchoolImage.cs  SiteMap.cs  TestSubmission.cs  Ticket.cs  TicketReply.cs  Transaction.cs  Video.cs  VotingPower.cs
src/Domain/Entity/Identity/: ApplicationUser.cs
src/Domain/Enumeration/: CategoryType.cs  ChangeFrequency.cs  CoinType.cs  ContainerType.cs  CryptoCurrencyProviderType.cs  Currency.cs  EmailProviderType.cs  ExportFileType.cs  FileProviderType.cs  GenderType.cs  ImageFileType.cs  ItemType.cs  PaymentStatus.cs  PrivacyStatus.cs  Role.cs  Sender.cs  SystemClaim.cs
src/GamaEdtech.Back.DataSource/Utils/: GamaEdtechDbContext.cs
src/GamaEdtech.Back.Gateway.Rest/: Program.cs
src/GamaEdtech.DataSource/Utils/: GamaEdtechDbContext.cs
src/GamaEdtech.Gateway.RestApi/: Program.cs  appsettings.json
src/Infrastructure/Infrastructure/: GamaEdtech.Infrastructure.csproj
src/Infrastructure/Interface/: GamaEdtech.Infrastructure.Interface.csproj  ICoreProvider.cs  ICryptoCurrencyProvider.cs  IEmailProvider.cs
src/Infrastructure/Migrations/: ApplicationDBContextModelSnapshot.cs
src/Presentation/Api/: GamaEdtech.Presentation.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/Api/wwwroot/: exam.docx.html  (+3 more)
src/Presentation/ViewModel/: GamaEdtech.Presentation.ViewModel.csproj
src/Test/: GamaEdtech.Test.csproj  TestBase.cs
src/Test/Application/: IdentityServiceUnitTest.cs
(+317 files in other folders)
